<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style>
 
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
   
        }
        ul.sections {

                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
        }
        li.sect {
                float: left;
        }
        a.active{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
    </style>
    <title>Deliverables</title>
    

</head>

<body>

<div title = "heading">
    <ul class="sections">
        <li class="sect"><a class="active" href="index.html">Home</a></li>
        <li class="sect"><a class ="active" href="deliverables.html">Deliverables</a></li>
        <li class="sect"><a class="active" href="#team">Team</a></li>
        <li class="sect"><a class="active" href="#data">Data</a></li>
        <li class="sect"><a class="active" href="#photos">Photos</a></li>
    </ul>

    <h1 align="center"><strong>Deliverables</strong></h1>

</div>

<div title = "body">

</div>

<div title = "deliverables">
    
    <div>
        <h2 align="center">Design I Deliverables</h2>
            <table style="width: 50%" align="center">

                <tr>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Draft</th>
                    <th>Final</th>
                </tr>
                <tr>
                    <td>Product Specifications</td>
                    <td></td>
                    <td align="center"><a href="docs/ProductSpec_Draft.pdf">Draft</a></td>
                    <td align="center"><a href="docs/ProblemStatement_Draft.pdf">Draft</a></td>
            </table>
</div>

</div>

</body>
</html>