#!/bin/bash
### BEGIN INIT INFO
#
# Provides:             dump978
# Required-Start:       $remote_fs
# Required-Stop:        $remote_fs
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    dump978 initscript

#
### END INIT INFO
## Fill in name of program here.
PROG="rtl_sdr"
PROG_PATH="/home/pi/rtl_sdr"
PROG_ARGS="-f 978000000 -s 2083334 -g 48 -d 1"
PIDFILE="/var/run/$PROG.pid"

PROG2="dump978"
PROG2_ARGS=""
PIDFILE2="/var/run/$PROG2.pid"
DELAY=5

start() {
      if [ -e $PIDFILE ]; then
          ## Program is running, exit with error.
          echo "Error! $PROG is currently running!" 1>&2
          exit 1
      else
          ## Change from /dev/null to something like /var/log/$PROG if you want to save output.
          cd $PROG_PATH
          rtl_sdr -f 978000000 -s 2083334 -g 48 -d -1 - | ./dump978 | ./uat2esnt &
          echo "$PROG started, waiting $DELAY seconds..."
          touch $PIDFILE
      fi
}

stop() {
      if [ -e $PIDFILE ]; then
          ## Program is running, so stop it
         echo "$PROG is running"
         killall $PROG2
         killall $PROG
         rm -f $PIDFILE2
         rm -f $PIDFILE
         echo "$PROG stopped"
      else
          ## Program is not running, exit with error.
          echo "Error! $PROG not started!" 1>&2
          exit 1
      fi
}

## Check to see if we are running as root first.
## Found at http://www.cyberciti.biz/tips/shell-root-user-check-script.html
if [ "$(id -u)" != "0" ]; then
      echo "This script must be run as root" 1>&2
      exit 1
fi

case "$1" in
      start)
          start
          exit 0
      ;;
      stop)
          stop
          exit 0
      ;;
      reload|restart|force-reload)
          stop
          start
          exit 0
      ;;
      **)
          echo "Usage: $0 {start|stop|reload}" 1>&2
          exit 1
      ;;
esac

#