<!DOCTYPE html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCupxgt4WexnSQgAZoIvnzsEpKcmr9q1nk&libraries=geometry"></script>
		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="planeObject.js"></script>
		<script type="text/javascript" src="options.js"></script>
		<script type="text/javascript" src="extension.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="coolclock/excanvas.js"></script>
		<script type="text/javascript" src="coolclock/coolclock.js"></script>
		<script type="text/javascript" src="coolclock/moreskins.js"></script>
        <title>DUMP1090</title>
	</head>
	<body onload="initialize()">
		<div id="Alert" style="background-color:rgb(255,0,0);text-align:center;font-size:150%;display:none">
                    <br>
                    <strong> AIRCRAFT DETECTED WITHIN ALERT PROXIMITY! </strong>
					<br>
                    <br>
					<audio id = 'audiotag' controls loop>
					<source src="warning.ogg" type="audio/ogg">
						Your browser does not support the audio element.
					</audio>
                    <br>
		</div>
		<div id="dialog-modal" title="Basic modal dialog" style="display:none;">
			<p>The settings feature is coming soon. Keep checking GitHub.</p>
		</div>
		<div id="map_container">
			<div id="map_canvas"></div>
		</div>
		<div id="sidebar_container">
			<div id="sidebar_canvas">
				<!--
				<div id="timestamps" style="align: center">
					<table width="100%"><tr>
						<td>Local Time</td>
						<td>
							<canvas id="localclock" class="CoolClock:classic:40"></canvas>
						</td>
						<td>UTC Time</td>
						<td>
							<canvas id="gmtclock" class="CoolClock:classic:40::0"></canvas>
						</td>
					</tr></table>
				</div>
				-->
				<div id = "alert_buttons" style = "border: 2px solid black; border-radius: 5px" >
					<table width = "100%" style= "padding: 2px"> 
					<tr><strong> Alert Proximity </strong></tr>
					<tr>
						<td> Altitude Difference: </td>
						<td id="altitude" style = "border: 1px solid black;">1500<td>
						<td><button onclick="changeAltitude(-1)">-1000ft</button></td>
						<td><button onclick="changeAltitude(1)">+1000ft</button></td>
					</tr>
					<tr>
						<td>Distance Difference: </td>
						<td id="distance" style = "border: 1px solid black;">15<td>
						<td><button onclick="changeDistance(-1)">-5mi</button></td>
						<td><button onclick="changeDistance(1)">+5mi</button></td>
					</tr>
					</table>
				</div>
				<br></br>
				<div id="sudo_buttons">
					<table width="100%"><tr>
						<td width="150" style="text-align: center;" class="pointer">
						    [ <span onclick="resetMap();">Reset Map</span> ]
						</td>
						<td>&nbsp;</td>
						<td width="150" style="text-align: center;" id="setings_button" class="pointer">
						    [ <span onclick="optionsModal();">Settings</span> ]
						</td>
					</tr></table>
				</div>
				<br></br>
				<div id="plane_detail"></div>
				<div id="options"></div>
				<div id="planes_table"></div>
				<div id="plane_extension"></div>
			</div>
		</div>
		<div id="SpecialSquawkWarning">
		    <b>Squawk 7x00 is reported and shown.</b><br>
            This is most likely an error in receiving or decoding.<br>
            Please do not call the local authorities, they already know about it if it is valid squawk.
		</div>
		<div id="container_splitter"></div>
	</body>
</html>
